1)ALTER TABLE streams RENAME COLUMN  TO started_at;
2)INSERT INTO teachers (name, surname, email) VALUES
	('Nikolay', 'Saveliev', 'saveliev.n@mail.ru'),
	('Nataliya', 'Petrova', 'petrova.n@yandex.ru'),
	('Elena', 'Malisheva', 'malisheva.e@google.com');
3)SELECT * FROM teachers;
4)INSERT INTO courses (name) VALUES
   	('Data Base'),
   	('Python'),
   	('Linux');
5)SELECT * FROM courses;
6)INSERT INTO streams (course_id, number, started_at, students_ammount) VALUES
   	(3, 165, '18.08.2020', 34),
   	(2, 178, '02.10.2020', 37),
   	(1, 203, '12.11.2020', 35),
  	(1, 210, '03.12.2020', 41);
7)SELECT * FROM streams;
8)INSERT INTO grades (teacher_id, stream_id, grade) VALUES
   	(3, 1, 4.7),
   	(2, 2, 4.9),
    	(1, 3, 4.8),
    	(1, 4, 4.9);
9)SELECT * FROM grades;
10).quit